.ui-report-view {
    position: relative;
}

    .ui-report-view .adjust-line {
        position: absolute;
        width: 1px;
        height: 100%;
        border: none 0;
        margin: 0;
        padding: 0;
        display: none;
        top: 0;
        left: 0;
        z-index: @ctrl-layer;
    }

    .ui-report-view .adjust-column-handle {
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 100%;
        display: block;
        margin: 0;
        padding: 0;
        background-color: @background-color;
        opacity: .01;
        cursor: col-resize;
    }

    .ui-report-view .ui-report-fixed {
        position: absolute;
        top: 0;
        background-color: @background-color;
        overflow: hidden;
        border-width: 0;
        border-style: none;
        border-color: @border-color;
    }

    .ui-report-view .ui-report-fixed-empty {
        border-color: transparent;
    }

    .ui-report-view .ui-report-fixed-shadow {
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,.12);
        box-shadow: 0px 0px 10px rgba(0,0,0,.12);
    }

    .ui-report-fixed-block {
        position: absolute;
        background-color: @background-color;
        display: none;
        top: 0;
        right: 0;
        height: 100%;
        border-left: 1px solid @border-color;
    }

/* 表头 */
.ui-report-head,
.ui-report-fixed-head {
    position: relative;
    height: auto;
}

    .ui-report-head .data-head {
        min-height: 30px;
        overflow: hidden;
        position: relative;
        height: auto;
        width: 100%;
    }

    .ui-report-head .ui-table-head-cell {
        position: relative;
    }

/* 表体 */
.ui-report-body,
.ui-report-fixed-body {
    width: 100%;
    position: relative;
    overflow: hidden;
}

    .ui-report-body .data-body {
        width: 100%;
        height: 100%;
        overflow: auto;
        position: relative;
    }

/* 不换行 */
.ui-report-head .ui-table-head-cell,
.ui-report-body .ui-table-body-cell {
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
