.ui-progress-container {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ui-progress-text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: auto;
    text-align: center;
    transform: translateY(-50%);
}

.ui-progress-track {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ui-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
}