.ui-selection-tree-panel {
    position: absolute;
    border-style: solid;
    border-width: 1px;
    display: none;
    background-color: @panel-color;
    min-width: 60px;
    min-height:30px;
    max-height:300px;
    overflow:auto;
    z-index: @ctrl-layer;
}

.ui-selection-tree-dl {
    margin: 0 !important;
    padding: 0 !important;
    width:100%;
}

.ui-selection-tree-dt {
    margin: 0 !important;
    padding: 0 !important;
    width:100%;
    height:30px;
    overflow:hidden;
    cursor:default;
}

    .ui-selection-tree-dt span {
        line-height: 28px;
    }

    .ui-selection-tree-dt:hover {
        background-color: @panel-active-color;
    }

    .ui-selection-tree-dt .ui-selection-tree-checkbox {
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: top;
        margin-top: 7px;
        line-height: 16px;
        text-align: left;
        font-size: 14px;
        color: @tool-second-color;
    }

    .ui-selection-tree-dt .fold-button {
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-top: 8px;
        margin-right: 3px;
        vertical-align: top;
        overflow: hidden;
        line-height: 11px;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
    }

    .ui-selection-tree-selected .fold-button,
    .ui-selection-tree-selected .expand-button {
        color:#fff !important;
    }

        .ui-selection-tree-selected .fold-button:hover,
        .ui-selection-tree-selected .expand-button:hover {
            color:#fff !important;
        }

.ui-selection-tree-dd {
    margin: 0 !important;
    padding: 0 !important;
    width:100%;
}
